<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js" defer></script>
</head>

<body>
    <section class="quizbox-container quuizBox-model">
        <div class="quuizBox__model--welcome">
            <h1> Welcome to Awesome Quiz! App </h1>
            <p>are u ready to start</p>
            <button id="btn-start"> I'm ready</button>
        </div>
    </section>

    <template data-startScreen-template>
        <section class="quuizBox__model--start">
            <header class="model--start--header">
                <h4>quiz app</h4>

                <button class="timer">
                    time left
                    <span>00</span>
                </button>
            </header>
            <main class="model__start--main">
                <input  type="range"  name="range" value="-1" min="0" max="100">
                <h3 data-questionbox>
                    Q1: Which of the following is true about HTML 5?
                </h3>
                <div class="opstions">
                    <button class="opstion">
                        HTML5 is the next major revision of the HTML standard superseding HTML 4.01, XHTML 1.0, and
                        XHTML 1.1.
                    </button>
                    <button class="opstion">
                        HTML5 is a cooperation between the World Wide Web Consortium (W3C) and the Web Hypertext
                        Application Technology Working Group (WHATWG).
                    </button>
                    <button class="opstion ">
                        HTML5 is a standard for structuring and presenting content on the World Wide Web
                    </button>
                    <button class="opstion">All of These</button>
                </div>
            </main>
            <footer class="model__start--footer">
                <div class="devider"></div>
                <div class="footer-box">
                    <h4>
                        <span data-remaning-que></span>
                        <span>out of</span>
                        <span data-totel-que></span>
                        <span>question</span>
                    </h4>
                    <button data-next-btn-event>next</button>
                </div>
            </footer>
        </section>
    </template>
    <template data-endScreen-template>
        <section class="quuizBox__model--end" data-endScreen-container>
            <h1> you've completed the Quiz </h1>
            <div class="flex">
                <div class="correct">
                    <p>correct answer</p>
                    <h4 class="score" data-correct-answer="">
                        0
                    </h4>
                </div>
                <div class="wrong">
                    <p>wrong answer</p>
                    <h4 class="score" data-cwrong-answer="">
                        5
                    </h4>
                </div>
            </div>
            <div class="buttons-container">
                <button id="btn-start"> replay quiz</button>
                <button id="btn-quit"> quit quiz</button>
            </div>
        </section>
    </template>
</body>

</html>